<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junior Tavarez Portfolio</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div> <a href="#"> Logo </a></div>
        <div>
            <ul>
                <li>
                   <a href="">About </a> 
                </li>
            </ul>
        </div>
    </header>
    <!-- main start section -->
    <div id="container">
        <!-- top section starts -->
        <div id="top-section">
            <!-- left side start Hero section -->
            <div>
                <h1>Hero Header</h1>    
                <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h2>
                <p><a href=""> shop now </a> </p>
            </div>
            <!-- end side start Hero section -->

            <!-- image start -->
            <div class="img-div">
            </div>
            <!-- image ends -->

        </div>
        <!-- top section ends -->
        <!-- projects section -->
        <div id="projects">

        </div>





    </div>
    <!-- main end section -->
    <footer>

    </footer>
</body>
</html>