<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junior Tavarez Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">

</head>
<body>
     <!-- main start section -->
     <div id="container">
    <!-- header section start -->
    <header id="header-section">
        <div> <a href="#"> Logo </a></div>
        <div>
            <ul>
                <li>
                   <a href="">About </a> 
                </li>
            </ul>
        </div>
    </header>
    <!-- header section end -->
   
        <!-- top section starts -->
        <div id="top-section">
            <!-- left side start Hero section -->
            <div class="left-side">
                <h1>Hero Header</h1>    
                <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h2>
                <div><a href=""> <p>get a quote </p></a></div>
            </div>
            <!-- end side start Hero section -->

            <!-- image start -->
                    <div class="img-div" >
                        </div>
        
            <!-- image ends -->

        </div>
        <!-- top section ends -->
        <!-- projects section start -->
        <div id="projects-section">
            <h1>Projects</h1>
            <!-- containers for box 1 start -->
            <div class="projects-container"> 
                <!-- image section start -->
               
                <div class="image-side">
                    
                </div>
                <!-- image section ends -->
                <!-- info section start -->
                <div class="info-side">
                   <div class="project-info">
                        <div class="project-language">
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>Javascript</p>
                            </div>
                    <h3>Project name</h3>
                  
                    
                    <!-- what languages was used to make the projects start -->
         
                </div>
                <h4> section i might not use</h4>

                
                    <!-- what languages was used to make the projects ends -->

                    <p class="main-paragraph">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptartem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ropeior architecto beatae vitae dicta sunt.</p>
                    <!-- icons start-->
                    <div class="bottom">
                        <div class="icons">
                            <p><i class="fab fa-instagram"></i></p>
                            <p><i class="fab fa-twitter"></i></p>
                            <p><i class="fab fa-facebook-square"></i></p>
                            <p><i class="fas fa-globe-americas"></i></p>
                        </div>
                    <!-- icons ends -->
                    <p class="contact">Contact</p>
                </div>
                </div>
                <!-- info section ends -->
            </div>
                <!-- containers for box 1 ENDS -->
 <!-- containers for box 2 start -->
 <div class="projects-container"> 
        <!-- info section start -->
        <div class="info-side">
                <div class="project-info">
                     <div class="project-language">
                             <p>HTML</p>
                             <p>CSS</p>
                             <p>Javascript</p>
                         </div>
                 <h3>Project name</h3>
               
                 
                 <!-- what languages was used to make the projects start -->
      
             </div>
             <h4> section i might not use</h4>

             
                 <!-- what languages was used to make the projects ends -->

                 <p class="main-paragraph">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptartem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ropeior architecto beatae vitae dicta sunt.</p>
                 <!-- icons start-->
                 <div class="bottom">
                     <div class="icons">
                         <p><i class="fab fa-instagram"></i></p>
                         <p><i class="fab fa-twitter"></i></p>
                         <p><i class="fab fa-facebook-square"></i></p>
                         <p><i class="fas fa-globe-americas"></i></p>
                     </div>
                 <!-- icons ends -->
                 <p class="contact">Contact</p>
             </div>
             </div>
             <!-- info section ends -->
        <!-- image section start -->
        <div class="image-side"></div>
            <!-- image section ends -->
    </div>
        <!-- containers for box 2 ENDS -->
<!-- containers for box 3 start -->
<div class="projects-container"> 
        <!-- image section start -->
        <div class="image-side">  
        </div>
        <!-- image section ends -->
       <!-- info section start -->
       <div class="info-side">
            <div class="project-info">
                 <div class="project-language">
                         <p>HTML</p>
                         <p>CSS</p>
                         <p>Javascript</p>
                     </div>
             <h3>Project name</h3>
           
             
             <!-- what languages was used to make the projects start -->
  
         </div>
         <h4> section i might not use</h4>

         
             <!-- what languages was used to make the projects ends -->

             <p class="main-paragraph">Culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptartem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi ropeior architecto beatae vitae dicta sunt.</p>
             <!-- icons start-->
             <div class="bottom">
                 <div class="icons">
                     <p><i class="fab fa-instagram"></i></p>
                     <p><i class="fab fa-twitter"></i></p>
                     <p><i class="fab fa-facebook-square"></i></p>
                     <p><i class="fas fa-globe-americas"></i></p>
                 </div>
             <!-- icons ends -->
             <p class="contact">Contact</p>
         </div>
         </div>
         <!-- info section ends -->
    </div>
        <!-- containers for box 3 ENDS -->
        </div>
         <!-- projects section ends-->
<div class="line"></div>
         <!-- slider section starts -->
        <div id="slider-section">
            <h1> Are you struggling to identify your users? </h1>
            <div class="slider-mid">
                <p class="left"><a href=""> < </a></p>
            <div><h2>A lot of startups fall into the trap of thinking about themselves as product users, when often the actual users are nothing like the product owners. I help you to identify and define your users, and then reach a deeper understanding of their needs and behaviour. This leads to more focussed sales conversations, and higher conversions.</h2></div>
            <p class="right"><a href=""> > </a></p>
        </div>
        <div class="icons">
           <p> </p> 
           <p>  </p>
           <p> </p>
           <p> </p>
           <p> </p>
        </div>
        </div>
         <!-- slider section ends -->
         <div class="line"></div> 
         <!-- skills section start -->
        <div id="skills-section">
            <h1>Skills</h1>
            <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h2>
            <div class="top">
            <div class="skills">
                <h3>Excepteur sint occaeuiecat</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi</p>
            </div>
            <div class="skills">
                    <h3>Excepteur sint occaeuiecat</h3>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi </p>
                </div>
                <div class="skills">
                        <h3>Excepteur sint occaeuiecat</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi</p>
                    </div>
                </div>
        </div>
         <!-- Testimonial section starts -->
         <div id="testimonials">
         <h1>Testimonials</h1>
         <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h2>
         <div class="slider-mid">
                <p class="left"> < </p>
            <p class="paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sedopk quia consequuntur magni dolores eos qui rationesopl voluptatem sequi nesciunt. Neque porro quisquameo est, qui dolorem ipsum quia dolor sit amet, eopsmiep consectetur, adipisci velit, seisud quia non numquam eius modi tempora incidunt ut labore et dolore wopeir magnam aliquam quaerat voluptatem eoplmuriquisqu</p>
            <p class="right"> > </p>
        </div>
        <div class="customer-info">
            <div class="img"></div>
            <div class="content">
                <p class="paragraph">Name</p>
                <p>What they do (add tag with website link attached)</p>
            </div>
        </div>
        <div class="icons">
                <p> </p> 
                <p>  </p>
                <p> </p>
                <p> </p>
                <p> </p>
             </div>

        </div>
        <!-- Testimonial section ends -->
        <!-- Who I work with section starts -->
        <div id="work-with">
                <h1>Who I Work with</h1>
                <div class="container">
                <div class="img">
                        <div></div>
                        <div></div>
                        <div></div>
                        </div>
                <div class="h2">
                        <h2>Startups</h2>
                        <h2>Startups</h2>
                        <h2>Startups</h2>
                    </div>
                    <div class="content">
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi</p>
                        </div>
                    </div>
        </div>
         <!-- Who I work with section ends -->

         <!-- Companies I have Worked with section starts -->
        <div id="companies-worked-with">
                <h1>Companies I have worked with</h1>
                <div class="img">
                <a href="#"><p> </p></a>
                <a href="#"><p> </p></a>
                <a href="#"><p> </p></a>
                <a href="#"><p> </p></a>
                <a href="#"><p> </p></a>
                </div>
        </div>
        <!-- Companies I have Worked with section Ends -->

     <!-- footer section start-->
     <footer id="footer-section">
            <p class="logo"><a href="">Logo</a></p>
            <div>
                <div class="icons">
                    <a href="" target="_blank"><p><i class="fab fa-instagram"></i></p></a>
                    <a href="https://www.linkedin.com/in/juniortavarez/" target="_blank"><p><i class="fab fa-linkedin"></i></p></a>
                    <a href="https://github.com/JuniorTavarez" target="_blank"><p> <i class="fab fa-github-square"></i></p></a>
                </div>
            </div>

            <div class="arrow">
            <a href="#"><p>^</p></a>
        </div>
        </footer>
        <!-- footer section ends-->
    </div>
    <!-- main end section -->
</body>
</html>